<!doctype html>

<html lang="ar">

	<head>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
		<link rel ="stylesheet" href="../Css/Director.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet"/>
		<title>dark web</title>
		
	</head>
	<body>
	  <header>
	  <img class="photo"src="../Imges From my Work/Capture 2021-07-25 17.13.18.jpg"width=" 480px"height="270px">
	  </header>

		<div>
		  This is the dark web,<br/>
		   we are responsible for you.<br/>
		 If you get caught,<br/> do you agree?
		   <img src="https://c.tenor.com/tsveutMSVOA
			AAAAM/flame-flaming.gif"/></div>
		
		<div><img src="https://c.tenor.com/T
		RrNU8GwWOkAAAAM/anonymo
		us-anonymous-bites-back.gif"/><br/> 
		We are the unknown <br/>we Anonymous</div>
		
		<div>To enter the organization, <span class="j">
		fodgspfjs</span>
		you must Hack us something ,
			to make sure you deserve it
    <img src="https://c.tenor.com/uFHo_PzoWxMAAAAM/gwsvenetia-kayla.gif"/>
		</div>
		<div> <a href ="https://c.tenor.co
		m/QR2c-WBFa60AAAAM/sk
		ulls.gif"  target="_blank">MOHMMED</a></div>
		<div>
		<a href="https://www.google.com/
		url?sa=t&source=web&rct=j&url=
		https://www.youtube.com/%3Fgl%
		3DEG%26hl%3Dar&ved=2ahU
		KEwjdw5Co-4DyAhWj8uAKHR
		gBDq0QFjAAegQIBRAC&usg=
		AOvVaw2ReHmaR305YmK-4p7
		2AGF7">youtube</a><br/>
		
		<span class="hi"> mohmmed qasim</span><br/>
		<span class="gk"> mohmmed  &amp; qasim</span><br/>
		<span class="ej"> MOHMMED QASIM.</span>
		</div><br/>

		<div>
		  <img src="https://c.tenor.com/sWQwKN-b5voAAAAM/hacked-you-have-been-hacked.gif"/>
		</div>
		<div>
		  <p id="but">morningsayingca &emsp;&emsp;&emsp; &emsp;&emsp;nwinopounds   &#916;etcher121o</p>
		</div>
		<hr>

    <img src="../Images/GFD.jpeg">
    <video controls width="600" height="300"poster="../Images/HAK.jpeg">
      <source src="../Videos/Movies/[EgyBest].Hancock.2008.BluRay.720p.x264.mp4" type="video/mp4">
    </video>
    <audio controls>
      <source src="../Audio Files/اجمل نغمه اجنبيه 2018.mp3">
    </audio>
	</body>
</html>